APP_NAME=Gegok12
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

REMINDER=mail

MAIL_FROM_ADDRESS=

MAIL_STATUS=on

SMS_GATEWAY=MSG91
REMINDER_API_KEY=
REMINDER_SENDER_ID="" 
REMINDER_ROUTE_NO=

SMS_STATUS=off

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER='s3'

TIMEZONE = 'Asia/Kolkata'

DEBUG_BAR = false

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=
AWS_ENDPOINT=

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

SCOUT_QUEUE=true

ALGOLIA_APP_ID = 
ALGOLIA_SECRET = 

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_KEY=
TWILIO_SECRET=

CACHE_TIME=8400

SNOOZE_TIME=600
FIREBASE_CREDENTIALS=''
TEACHER_FIREBASE_CREDENTIALS=''
ADDON_API_URL=